<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upgrade Account</title>
    <link rel="stylesheet" href="css/jquery.mobile.css" />
    <script src="scripts/jquery1.js" type="text/javascript"></script>
    <script src="scripts/jquery.mobile.js" type="text/javascript"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel='stylesheet' href="css/market_styles.css">
</head>
<body>
<section id="usernameOptionPage" data-role="page" >
    <header id="marketHeader" data-role="header" data-position="fixed">
        <a href="market_index.html" class="ui-btn-left">
            <i class="material-icons md-24">home</i>
        </a>
        <div id="marketLogo">
            <img src="images/KILLogo.jpg">
        </div>
        <div class="ui-btn-right" data-role="controlgroup" data-type="horizontal">
            <a href="market_cart.html">
                <i class="material-icons md-24">shopping_cart</i>
            </a>
            <a href="market_options.html">
                <i class="material-icons md-24">dehaze</i>
            </a>
        </div>
    </header>

    <div class="ui-content">
        <h3 id="accountOptionsTitle">Upgrade to Seller Account:</h3>
        <div id="userPanel">
            <div id="userForm" >
            <form th:action="@{/account/confirmUpdate}">
                <fieldset class="ui-field-contain">
                    <label for="name">Company Name:</label>
                    <input type="text" id="name" name="name" placeholder="Company Name"/><hr><br>
                    <label for="address">Company Address:</label>
                    <input type="text" id="address" name="address" placeholder="Company Address"/><hr><br>
                    <label for="phonenumber">Company Phone:</label>
                    <input type="text" id="phonenumber" name="phoneNumber" placeholder="Company Phone Number"/><hr><br>
                    <label for="email">Company Email:</label>
                    <input type="email" id="email" name="email" placeholder="Company Email"/><hr><br><hr id="divider"><br>
                    <label for="productName">Product Name:</label>
                    <input type="text" id="productName" name="productName" placeholder="Product Name"/><hr><br>
                    <label for="productDescription">Product Description:</label>
                    <input type="text" id="productDescription" name="productDescription" placeholder="Describe your product"/><hr><br>
      				<label for="productDescription">Product Category:</label>
                    <input type="radio" name="productCategory" value="Fruits">Fruits<hr>
                    <input type="radio" name="productCategory" value="Vegetables">Vegetables<hr>
                    <input type="radio" name="productCategory" value="Meat">Meat<hr>
                    <input type="radio" name="productCategory" value="Fish">Fish<hr>
                    <input type="radio" name="productCategory" value="Poultry">Poultry<hr><br>
                    <button type="submit" id="signupButton" class="ui-btn">Request</button><br>
                </fieldset>
                </form>
            </div>
        </div>
        <a id="cancelAccountOptionLink" href="/getAccountOptions" class="ui-btn">Cancel</a><br>
    </div>
</section>

</body>
</html>